Date = 
ADDCOLUMNS(
    CALENDAR(
        MIN(fact_subscriptions[start_date]),
        MAX(fact_subscriptions[start_date])
    ),
    "Year", YEAR([Date]),
    "Month", FORMAT([Date], "MMM"),
    "Month Number", MONTH([Date]),
    "Quarter", "Q" & QUARTER([Date]),
    "Year-Month", FORMAT([Date], "YYYY-MM")
)
_______________________________________
First Response SLA =
DIVIDE(
    CALCULATE(
        COUNTROWS(fact_support_tickets),
        fact_support_tickets[first_response_time_minutes] <= 30
    ),
    COUNTROWS(fact_support_tickets)
)
_____________________________________
Upgrade Adoption Rate =
DIVIDE(
    CALCULATE(
        COUNTROWS(fact_subscriptions),
        fact_subscriptions[upgrade_flag] = TRUE()
    ),
    COUNTROWS(fact_subscriptions)
)____________________________________
Subsription Growth = 
VAR Cur =
DISTINCTCOUNT(fact_subscriptions[subscription_id])
VAR Previous =
CALCULATE(
    DISTINCTCOUNT(fact_subscriptions[subscription_id]), 
    DATEADD('Date'[Date], -1, MONTH)
)
RETURN
DIVIDE(Cur - Previous, Previous)
___________________________________
Auto Renew Adoption =
DIVIDE(
    CALCULATE(
        COUNTROWS(fact_subscriptions),
        fact_subscriptions[auto_renew_flag] = TRUE()
    ),
    COUNTROWS(fact_subscriptions)
)
___________________________________
Retention Rate =
1 - [Churn Rate]
__________________________________
Feature Adoption = 
DIVIDE(
    DISTINCTCOUNT(fact_accounts[account_id]),
    DISTINCTCOUNT(fact_feature_usage[usage_id])
)_________________________________
Reactivation Rate =
DIVIDE(
    CALCULATE(
        COUNTROWS(fact_churn_events),
        fact_churn_events[is_reactivation] = 
        TRUE()
    ),
    COUNTROWS(fact_churn_events)
)
_________________________________
Revenue Growth Rate = 
VAR CurrentRevenue =
SUM(fact_subscriptions[mrr_amount])

VAR PreviousRevenue =
CALCULATE(
    SUM(fact_subscriptions[mrr_amount]),
    DATEADD('Date'[Date], - 1,
    MONTH)
)
RETURN
DIVIDE(CurrentRevenue - PreviousRevenue, PreviousRevenue)
__________________________________
Ticket Resolution SLA =
DIVIDE(
    CALCULATE(
        COUNTROWS(fact_support_tickets),
        DATEDIFF(
            fact_support_tickets[submitted_at],
            fact_support_tickets[closed_at],
            HOUR
        ) <= 24
    ),
    COUNTROWS(fact_support_tickets)
)
__________________________________
KPI_value = 
SWITCH(
    SELECTEDVALUE(KPI_Selector[KPI]),
    "Revenue Growth Rate", [Revenue Growth Rate],
    "Auto Renew Adoption", [Auto Renew Adoption],
    "Subscription Grow", [Subscription Growth],
    "Upgrade Adoption Rate", [Upgrade Adoption Rate],
    "Retention Rate", [Retention Rate],
    "Reactivation Rate", [Reactivation Rate],
    "Feature Adoption", [Feature Adoption],
    "Ticket Resolution SLA", [Ticket Resolution SLA],
    "First Response SLA", [First Response SLA]
)
___________________________________
-------- Detached Tables -------
KPI Selector
KPI					Description
Revenue					Percentage increase in subscription revenue over time
Subscription Growth			Rate of increase in subscription over time
Churn Rate				Percentage of customers lost during a period
Retention Rate				Percentage of customers retained over time
Feature Adoption			Percentage of customers actively using the platform features
Auto Renew Adoption			Percentage of subscriptions enrolled in auto-renewal
Ticket Resolution SLA			Percentage of tickets resolved within SLA target
Escalation Rate				Percentage of support tickets escalated for further handling
First Response SLA			Percentage of tickets receiving first response within SLA
__________________________________
KPI Targets
KPI			Good Threshold	Mid Threshold	Red Threshold	Goal Value
Revenue Growth Rate		0.15		0.09		0.04	0.15
Auto Renew Adoption		0.80		0.69		0.49	0.80
Subscription Growth		0.12		0.09		0.04	0.12
Upgrade Adoption Rate		0.15		0.09		0.04	0.15
Retention Rate			0.90		0.69		0.49	0.90
Ticket Resolution SLA		0.85		0.69		0.49	0.85
Feature Adoption		0.75		0.69		0.49	0.75
Reactivation Rate		0.20		0.14		0.09	0.20
First Response SLA		0.90		0.69		0.49	0.90
__________________________________
KPI Goal Value =
LOOKUPVALUE(
    KPI_Targets[Goal Value],
    KPI_Targets[KPI],
    SELECTEDVALUE(KPI_Selector[KPI])
 )_________________________________
KPI Colour = 
VAR _kpi = SELECTEDVALUE(KPI_Selector[KPI])
VAR _actual = [KPI_value]

VAR _red = LOOKUPVALUE(KPI_Targets[Red Threshold], KPI_Targets[KPI], _kpi)
VAR _mid = LOOKUPVALUE(KPI_Targets[Mid Threshold], KPI_Targets[KPI], _kpi)
Var _good = LOOKUPVALUE(KPI_Targets[Good Threshold], KPI_Targets[KPI], _kpi)

RETURN
SWITCH(
    TRUE(),
    _actual >= _good , "#22C55E", --Green
    _actual >= _mid, "#F59E0B", -- Yellow
    "#EF4444" -- Red
)
_____________________________________
KPI SVG Bar = 

VAR _actual =
    [KPI_Value]

VAR _goal =
    [KPI Goal Value]

VAR _barWidth = 200
VAR _barHeight = 22

VAR _maxScale = MAX(_actual, _goal) * 1.15

VAR _actualWidth =
    DIVIDE(
        _actual, _maxScale, 0) * _barWidth

VAR _goalPosition = DIVIDE(_goal, _maxScale, 0) * _barWidth

VAR _color =
    [KPI Colour]

RETURN

"data:image/svg+xml;utf8," &

"<svg xmlns='http://www.w3.org/2000/svg' width='260' height='60'>" &

    -- Background Bar (light grey)
    "<rect x='0'
        y='24'
        width='" & _barWidth & "'
        height='" & _barHeight & "'
        rx='8'
        fill='#E6E6E6' />" &

    -- Actual KPI bar
    "<rect x='0'
        y='24'
        width='" & _actualWidth & "' 
        height='" & _barHeight & "'
        rx='8'
        fill='" & _color & "' />" &

    -- Goal marker line
    "<line 
        x1='" & _goalPosition & "'
        y1='14'
        x2='" & _goalPosition & "'
        y2='44'
        stroke='#23BFC5CC'
        stroke-width='3'
        />" &

    -- Goal label above the marker
    "<text 
        x='" & _goalPosition & "'
        y='18'
        text-anchor='middle'
        font-size='20'
        font-family='Segoe UI Semibold'
        fill='#236B7280'>" &

    FORMAT(_goal,"0%")

    & "</text>" &

"</svg>"
__________________________________